spring.application.name=api_gateway
server.port=8090

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes

#Fraud-management
spring.cloud.gateway.routes[0].id=Fraud-Management
spring.cloud.gateway.routes[0].uri=lb://Fraud-Management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-gateway/Fraud-Management/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Transaction-Service
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://transaction-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-gateway/transaction-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# User-Service
spring.cloud.gateway.routes[2].id=user-auth-service
spring.cloud.gateway.routes[2].uri=lb://user-auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api-gateway/user-auth-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2

# Notification-Service
spring.cloud.gateway.routes[3].id=notification
spring.cloud.gateway.routes[3].uri=lb://notification
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-gateway/notification/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2

# Admin-Service
#spring.cloud.gateway.routes[6].id=Admin-Service
#spring.cloud.gateway.routes[6].uri=lb://Admin-Service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api-gateway/Admin-Service/**
#spring.cloud.gateway.routes[6].filters[0]=StripPrefix=2




spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE


